<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Widget</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="departures">
      <h1>DEPARTURES</h1>
      <table>
        <thead>
          <tr>
            <th></th>
            <th id="time">TIME</th>
            <th id="destination">DESTINATION</th>
            <th id="flight">FLIGHT</th>
            <th id="gate">GATE</th>
            <th id="remarks">REMARKS</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>

    <!-- add script here to connect to app.js to here -->
    <script src="app.js"></script>
  </body>
</html>
